{
  "name": "@netwerk-digitaal-erfgoed/ld-workbench",
  "type": "module",
  "bin": {
    "ld-workbench": "build/main.js"
  },
  "version": "0.0.0-development",
  "description": "LDWorkbench is a Linked Data Transformation tool designed to use only SPARQL as transformation language.",
  "main": "build/main.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "mocha \"./build/**/*.test.js\"",
    "prepare": "husky install",
    "dev": "tsc --watch --preserveWatchOutput",
    "ld-workbench": "node build/main",
    "ld-workbench:example": "node build/main --configDir static",
    "util:json-schema-to-typescript": "npx json2ts -i ./static/ld-workbench.schema.json -o src/lib/LDWorkbenchConfiguration.d.ts",
    "semantic-release": "semantic-release",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netwerk-digitaal-erfgoed/ld-workbench.git"
  },
  "keywords": [
    "linked open data",
    "lod",
    "sparql",
    "etl"
  ],
  "contributors": [
    {
      "name": "Mark Lindeman",
      "email": "mark.lindeman@triply.cc"
    },
    {
      "name": "Philippe Renzen",
      "email": "philippe.renzen@triply.cc"
    },
    {
      "name": "Iva Dimitrova",
      "email": "iva.dimitrova@triply.cc"
    }
  ],
  "author": {
    "name": "Triply",
    "email": "info@triply.cc"
  },
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/netwerk-digitaal-erfgoed/ld-workbench/issues"
  },
  "homepage": "https://github.com/netwerk-digitaal-erfgoed/ld-workbench#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@comunica/types": "^3.1.0",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/human-number": "^1.0.2",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/mocha": "^10.0.6",
    "@types/n3": "^1.16.4",
    "@types/node": "^20.12.12",
    "@types/sparqljs": "^3.1.8",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "commander": "^11.1.0",
    "gts": "^5.3.0",
    "husky": "^8.0.0",
    "json-schema-to-typescript": "^13.1.1",
    "mocha": "^10.2.0",
    "semantic-release": "^23.0.2",
    "typescript": "~5.4.3"
  },
  "dependencies": {
    "@comunica/query-sparql": "^2.10.0",
    "@comunica/query-sparql-file": "^2.10.0",
    "@triply/triplydb": "^6.1.2",
    "@triply/utils": "~3.1.1",
    "ajv": "^8.12.0",
    "chalk": "^5.3.0",
    "glob": "^7.2.3",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "lodash.kebabcase": "^4.1.1",
    "millify": "^6.1.0",
    "n3": "^1.17.2",
    "ora": "^7.0.1",
    "parse-duration": "^1.1.0",
    "pretty-ms": "^8.0.0",
    "sparqljs": "^3.7.1"
  }
}
